LINE_CHANNEL_SECRET = 2291f6758058ced22e6895858a380ba7
LINE_ACCESS_TOKEN = /BEfFlkhcjWL918NFa2aR03gwaGuE129MPHLNPjzlWSLzOjEix/WOtSvQJ/X45I38Qpj7It/jfWq0TOmXKmTskXCwolCRlQ2CwNXX/1lW1CQn7x9PKCQjdu2BGWUFOA2STXI+B4f5sqe35g6CrEooAdB04t89/1O/w1cDnyilFU=
MAP_TOKEN = AIzaSyCAA86m3sjNW8C1mCXvHtk2_He59BWytCI
PORT = 1111