LINE_CHANNEL_SECRET = 2291f6758058ced22e6895858a380ba7
LINE_ACCESS_TOKEN = /BEfFlkhcjWL918NFa2aR03gwaGuE129MPHLNPjzlWSLzOjEix/WOtSvQJ/X45I38Qpj7It/jfWq0TOmXKmTskXCwolCRlQ2CwNXX/1lW1CQn7x9PKCQjdu2BGWUFOA2STXI+B4f5sqe35g6CrEooAdB04t89/1O/w1cDnyilFU=
MAP_TOKEN = AIzaSyCAA86m3sjNW8C1mCXvHtk2_He59BWytCI
PORT = 1111
CONNECT_STRING = mongodb+srv://pond:1234@mugether.p0cj8kf.mongodb.net/mugether?retryWrites=true&w=majority
DB = mugether
FOOD_MU = Food_Mu
MU_PLACE = Mu_Place
HOTEL_MU = Hotel_Mu
TRAVEL_MU = Travel_Mu

SECRET = 0f340ccc439aee92c8d8b44ac8201dcc
CHANNEL_ACCESS_TOKEN = M5H49+J9dssdFBsB8Un4dirnsldkZAQB8786YB5Ht4TbLa8Bk1dCLPR5k7Opzh16+OWJotO+CCi9UE8cAyhKw9ohGaGgsjBbljtByfl3zRXfghIWt8dDN9dxd1/v9DnU/Cs3de2OKm8mX6lONroDIgdB04t89/1O/w1cDnyilFU=
