PORT = 1414
SECRET = 0f340ccc439aee92c8d8b44ac8201dcc
AGENT_ID = 2e6f9fad-53b0-4e82-bcd1-77f4f75e1dd5

CHANNEL_ACCESS_TOKEN = M5H49+J9dssdFBsB8Un4dirnsldkZAQB8786YB5Ht4TbLa8Bk1dCLPR5k7Opzh16+OWJotO+CCi9UE8cAyhKw9ohGaGgsjBbljtByfl3zRXfghIWt8dDN9dxd1/v9DnU/Cs3de2OKm8mX6lONroDIgdB04t89/1O/w1cDnyilFU=

CONNECT_STRING = mongodb+srv://pond:1234@mugether.p0cj8kf.mongodb.net/?retryWrites=true&w=majority&appName=Mugether