CON_STR = mongodb+srv://pond:1234@mugether.p0cj8kf.mongodb.net/Mugether-2?retryWrites=true&w=majority
PORT = 5353

DB_MU_PLACE = mu_place
DB_FOOD = mu_foods
DB_TRAVEL = mu_travels
DB_HOTEL = mu_hotels
DB_USER = users
DB_SHOP = shops
DB_GUIDE = guides
